﻿<!DOCTYPE html><html>
<head>
<title>Main Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="Wakanda GUIDesigner"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="wakanda-version" content="3 build 3.122625"/>
		<meta name="wakanda-build" content="3.122625"/>
		<meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-default.css"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="PlayerAccount" data-lib="WAF" data-id="playerAccount" data-dataType="string" data-autoLoad="true" content="playerAccount"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>
</head>

<body id="waf-body" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="desktop" data-lib="WAF" data-group="[['tabView1','menuBar1','container1','container2','container3']]" data-apple-meta-tags-status-bar="default" class="default" style="visibility:hidden;">
	<div id="tabView1" data-type="tabView" data-padding="5" data-menu-position="top left" data-linked-tag="menuBar1,container1,container2,container3" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-tabView metal    waf-tabView-level-0 waf-level-0 ">
	 	<ul id="menuBar1" data-type="menuBar" data-tab-margin="5" data-subMenuShow="hover" data-linked-tag="tabView1" data-lib="WAF" data-display="horizontal" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuBar metal -level-0 waf-level-0 " data-level="0">
	 	 	<li id="menuItem1" data-type="menuItem" data-linked-tag="richText1,container1" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem default inherited   waf-menuItem-level-0 waf-level-0">
	 	 	 	<div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem1" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited   waf-richText-level-0 waf-level-0">Users</div>
 	 	 	</li>
 	 		<li id="menuItem2" data-type="menuItem" data-linked-tag="richText2,container2" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem default inherited   waf-menuItem-level-0 waf-level-0">
	 	 	 	<div id="richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem2" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited   waf-richText-level-0 waf-level-0">Games</div>
 	 	 	</li>
 	 		<li id="menuItem3" data-type="menuItem" data-linked-tag="richText3,container3" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem default inherited   waf-menuItem-level-0 waf-level-0">
	 	 	 	<div id="richText3" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem3" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited   waf-richText-level-0 waf-level-0">Celebrity</div>
 	 	 	</li>
 	 	</ul>
 		<div id="container1" data-type="container" data-linked-tag="menuItem1" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container metal    waf-tabView-container-level-0 waf-container-level-0 waf-level-0 ">
 	 	</div>
 		<div id="container2" data-type="container" data-linked-tag="menuItem2" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container metal    waf-tabView-container-level-0 waf-container-level-0 waf-level-0 "></div>
 		<div id="container3" data-type="container" data-linked-tag="menuItem3" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container metal    waf-tabView-container-level-0 waf-container-level-0 waf-level-0 "></div>
 	</div>
	
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script><div id="dataGrid1" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-column="[{'sourceAttID':'login','colID':'login','width':'150','title':'login'},{'sourceAttID':'status','colID':'status','width':'150','title':'status'},{'sourceAttID':'accessType','colID':'accessType','width':'90','title':'accessType'},{'sourceAttID':'lastSessionCheckTime','colID':'lastSessionCheckTime','width':'90','title':'lastSessionCheckTime'},{'sourceAttID':'accountType','colID':'accountType','width':'150','title':'accountType'}]" data-binding="playerAccount" class="waf-widget waf-dataGrid default inherited            waf-dataGrid-level-0 waf-level-0"></div></body>
</html>