﻿<!DOCTYPE html><html>
    <head>
        <title>login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    	<meta name="wakanda-version" content="3 build 3.121356"/>
		<meta name="wakanda-build" content="3.121356"/>
		<meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-default.css"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Celebrity" data-lib="WAF" data-id="celebrity" data-dataType="string" data-autoLoad="true" content="celebrity"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/login.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>
<meta name="WAF.config.loadJS" id="waf-script" content="scripts/login.js"/>
</head>
    <body id="waf-body" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-platform="desktop" data-lib="WAF" data-group="[]" data-apple-meta-tags-status-bar="default" class="default" style="visibility:hidden;">
		<div id="lblLogin" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="false" class="waf-widget waf-richText default inherited       waf-richText-level-0 waf-level-0 "></div>
		
		<button id="btnStartRandomGame" data-type="button" data-text="Start random Game" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="simple" class="waf-widget waf-button default inherited       waf-button-level-0 waf-level-0 "></button>
		<div id="container1" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-container default inherited   waf-container-level-0 waf-level-0">
	 	<button id="btnCreateAccount" data-type="button" data-text="Create Account" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button default inherited          waf-button-level-0 waf-level-0 "></button>
 		<input type="text" id="tfName" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Name" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField default inherited       waf-textField-level-0 waf-level-0 "/>
 		<label id="label3" for="tfName" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label default inherited                                                                                                                                                                                                 waf-label-level-0 waf-level-0   waf-label-textField ">Name</label>
 		<input type="text" id="tfEmail" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="email" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField default inherited          waf-textField-level-0 waf-level-0 "/>
 		<label id="label4" for="tfEmail" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label default inherited                                                                                                                                                                                                 waf-label-level-0 waf-level-0   waf-label-textField ">email</label>
 		<input type="text" id="tfEnterPassword" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Password" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField default inherited          waf-textField-level-0 waf-level-0 "/>
 		<label id="label5" for="tfEnterPassword" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label default inherited                                                                                                                                                                                                 waf-label-level-0 waf-level-0   waf-label-textField ">Password</label>
 		<input type="text" id="tfFullName" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Full Name" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField default inherited       waf-textField-level-0 waf-level-0 "/>
 		<label id="label6" for="tfFullName" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label default inherited                                                                                                                                                                                                 waf-label-level-0 waf-level-0   waf-label-textField ">Full Name</label>
 	</div>
		<div id="container2" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-container default inherited   waf-container-level-0 waf-level-0">
	 	<button id="btnLogin" data-type="button" data-text="Login" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button default inherited       waf-button-level-0 waf-level-0 "></button>
 		<input type="text" id="tfLogin" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Login" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField default inherited       waf-textField-level-0 waf-level-0 "/>
 		<label id="label1" for="tfLogin" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label default inherited                                                                                                                                                                                                       waf-label-level-0 waf-level-0   waf-label-textField ">Login</label>
 		<input type="text" id="tfPassword" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Password" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField default inherited       waf-textField-level-0 waf-level-0 "/>
 		<label id="label2" for="tfPassword" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label default inherited                                                                                                                                                                                                       waf-label-level-0 waf-level-0   waf-label-textField ">Password</label>
 		<button id="btnLogout" data-type="button" data-text="Sign out" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button default inherited       waf-button-level-0 waf-level-0 "></button>
 	</div>
		<label id="label7" for="tfCelebrityName" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label default inherited                                                                                                                                                                        waf-label-textField     waf-label-level-0 waf-level-0 ">Celebrity Name</label>
		<input type="text" id="tfCelebrityName" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Celebrity Name" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-textField default inherited     waf-textField-level-0 waf-level-0"/>
		<button id="btnChooseCelebrity" data-type="button" data-text="Choose" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="simple" class="waf-widget waf-button default inherited    waf-button-level-0 waf-level-0 "></button>
		<button id="btnStartReceivngNotif" data-type="button" data-text="start notifications" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="simple" class="waf-widget waf-button default inherited    waf-button-level-0 waf-level-0 "></button>
		<div id="container3" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-container default inherited    waf-container-level-0 waf-level-0 ">
	 	<div id="container4" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited     waf-container-level-1 waf-level-1">
 	 		<input type="text" id="textField1" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Name" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="celebrity.Name" class="waf-widget waf-textField default inherited    waf-textField-level-0 waf-level-0 "/>
 	 		<label id="label8" for="textField1" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited         waf-label-textField   waf-label-level-0 waf-level-0 ">Name</label>
 	 	
 	 		<input type="text" id="textField2" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="role" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="celebrity.role" class="waf-widget waf-textField default inherited    waf-textField-level-0 waf-level-0 "/>
 	 		<label id="label9" for="textField2" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited         waf-label-textField   waf-label-level-0 waf-level-0 ">role</label>
 	 	</div>
 		<button id="button1" data-type="button" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="celebrity" data-action="save" class="waf-widget waf-button default inherited     waf-button-level-0 waf-level-0"></button>
 		<button id="button2" data-type="button" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="celebrity" data-action="create" class="waf-widget waf-button default inherited     waf-button-level-0 waf-level-0"></button>
 	</div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>