﻿<!DOCTYPE html><html> 
    <head>
        <title>login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        
    	<meta name="wakanda-version" content="2.0 build 2.114493"/>
		<meta name="wakanda-build" content="2.114493"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0"/>
		<meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-cupertino.css"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Player" data-lib="WAF" data-id="newPlayerDS" data-dataType="string" data-autoLoad="false" content="newPlayerDS"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/login.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>



<meta name="WAF.config.loadJS" id="waf-script" content="scripts/login.js"/>
<meta name="WAF.config.modules" content="smartphone"/>
</head>
    <body id="waf-body" data-workspace-width="320" data-workspace-orientation="portrait" data-workspace-height="480" data-workspace-device="Apple iPhone" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="cupertino" data-platform="smartphone" data-lib="WAF" data-group="[]" data-apple-meta-tags-status-bar="default" class="cupertino" style="visibility:hidden;">
    	<div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="true" class="waf-widget waf-richText cupertino inherited    waf-richText-level-0 waf-level-0 ">Celebrity Head</div>
			<div id="richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="false" class="waf-widget waf-richText cupertino inherited   waf-richText-level-0 waf-level-0"></div>
	<div id="richText3" data-type="richText" data-target="_self" data-plainText="true" data-overflow="Hidden" data-link="newAccount.html" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="false" class="waf-widget waf-richText cupertino inherited       waf-richText-level-0 waf-level-0 ">Create an account</div>
		<button id="button1" data-type="button" data-target="_self" data-link="newAccount.html" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-binding="newPlayerDS" data-action="create" class="waf-widget waf-button cupertino inherited    waf-button-level-0 waf-level-0 "></button>
		<div id="login1" data-user-label="User: " data-user-display="Connect" data-type="login" data-password-label="Password: " data-login-title="Login Dialog" data-login-button="Login" data-login-action="Login" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-login cupertino inherited       waf-login-level-0 waf-level-0 "></div>
		<button id="new-Game" data-type="button" data-lib="WAF" class="waf-widget waf-button cupertino inherited    waf-button-level-0 waf-level-0 " data-action="simple" data-target="_blank" data-constraint-left="true" data-constraint-top="true"></button>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>