﻿<!DOCTYPE html><html> 
    <head>
        <title>newAccount</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        
    	<meta name="wakanda-version" content="2.0 build 2.114493"/>
		<meta name="wakanda-build" content="2.114493"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0"/>
		<meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-cupertino.css"/>
		<meta data-type="dataSource" data-lib="WAF" data-source="Player" data-source-type="dataClass" data-dataType="string" data-autoLoad="true" name="WAF.config.datasources" data-id="newPlayerDS" content="newPlayerDS"/>
				<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/newAccount.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>

<meta name="WAF.config.loadJS" id="waf-script" content="scripts/newAccount.js"/>
<meta name="WAF.config.modules" content="smartphone"/>
</head>
    <body id="waf-body" data-workspace-width="320" data-workspace-orientation="portrait" data-workspace-height="480" data-workspace-device="Apple iPhone" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="cupertino" data-platform="smartphone" data-lib="WAF" data-apple-meta-tags-status-bar="default" class="cupertino" style="visibility:hidden;">
    	<div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="true" class="waf-widget waf-richText cupertino inherited    waf-richText-level-0 waf-level-0 ">Celebrity Head</div>
		<div id="container1" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-container cupertino inherited    waf-container-level-0 waf-level-0 ">
 		<input type="text" id="textField1" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField cupertino inherited       waf-textField-level-0 waf-level-0 " data-binding="newPlayerDS.name"/>
 		<input type="text" id="textField2" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField cupertino inherited       waf-textField-level-0 waf-level-0 " data-binding="newPlayerDS.email"/>
 			<div id="richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText cupertino inherited       waf-richText-level-0 waf-level-0 ">name:</div>
 		<div id="richText3" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText cupertino inherited       waf-richText-level-0 waf-level-0 ">email :</div>
 		<input type="text" id="textField3" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField cupertino inherited       waf-textField-level-0 waf-level-0 " data-binding="newPlayerDS.fullName"/>
 			<div id="richText4" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText cupertino inherited    waf-richText-level-0 waf-level-0 ">full name:</div>
 		<input type="text" id="textField4" data-type="textField" data-password="true" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField cupertino inherited       waf-textField-level-0 waf-level-0 " data-binding="newPlayerDS.password"/>
 			<div id="richText5" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText cupertino inherited    waf-richText-level-0 waf-level-0 ">password:</div>
 	</div>
		<button id="btnCreateAccount" data-type="button" data-text="Create" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="save" class="waf-widget waf-button cupertino inherited       waf-button-level-0 waf-level-0 " data-binding="newPlayerDS" data-constraint-right="true"></button>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>