﻿<!DOCTYPE html><html> 
    <head>
        <title>Untitled1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        
    	<meta name="wakanda-version" content="2.0 build 2.114493"/>
		<meta name="wakanda-build" content="2.114493"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0"/>
		<meta id="waf-palette" name="WAF.config.loadCSS" content="/walib/WAF/widget/palette/css/widget-palette-cupertino.css"/>

		<meta data-type="dataSource" data-lib="WAF" data-source="Game" data-source-type="dataClass" data-dataType="string" data-autoLoad="true" name="WAF.config.datasources" data-id="game" content="game"/>		<meta id="waf-interface-css" name="WAF.config.loadCSS" content="styles/Untitled1.css"/>
		<meta id="waf-project-css" name="WAF.config.loadCSS" content="/application.css"/>
<meta name="WAF.config.modules" content="smartphone"/>
<meta name="WAF.config.loadJS" id="waf-script" content="scripts/Untitled1.js"/>
</head>
    <body id="waf-body" data-type="document" data-lib="WAF" data-platform="smartphone" data-viewport-width="device-width" data-viewport-initial-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-minimum-scale="1.0" data-apple-meta-tags-status-bar="default" data-workspace-device="Apple iPhone" data-workspace-orientation="portrait" data-workspace-width="320" data-workspace-height="480" class="cupertino" data-theme="cupertino" style="visibility:hidden;">
    	<div id="richText1" data-type="richText" data-lib="WAF" class="waf-widget waf-richText cupertino inherited    waf-richText-level-0 waf-level-0 " data-autoWidth="false" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-label="" data-constraint-left="true" data-constraint-top="true" data-constraint-right="true">Celebrity Head</div>
						<button id="btnNewGame" data-type="button" data-lib="WAF" class="waf-widget waf-button cupertino inherited    waf-button-level-0 waf-level-0 " data-action="simple" data-target="_blank" data-constraint-left="true" data-constraint-top="true" data-text="New Game" data-binding="game"></button>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>