﻿/*
	This CSS file was generated by Wakanda through the Styles tab for the Interface page and widgets.
	Changes to this CSS file might be lost when it is regenerated.
*/

#tabView1 {
	 width: 500px;
	 height: 500px;
	 top: 36px;
	 left: 20px;
	
	 position: absolute;
	 
}

#tabView1 #menuBar1 {
	 z-index: 3;
	 width: 208px;
	 height: 23px;
	 top: 5px;
	 left: 5px;
	
	 position: absolute;
	 
}

#tabView1 #menuBar1 > .waf-menuItem:not(.waf-menuItem-last) {
	 margin-right: 5px;
	 
}

#tabView1 #menuBar1 > .waf-menuItem {
	 margin-bottom: 0px;
	 
}

#tabView1 #menuBar1 #menuItem1 {
	 width: 66px;
	 height: 23px;
	 top: 0px;
	 left: 0px;
	
	 position: absolute;
	 
}

#tabView1 #menuBar1 #menuItem1 #richText1 {
	 width: 66px;
	 height: 23px;
	 top: 0px;
	 left: 0px;
	
	 position: absolute;
	 
}

#tabView1 #container1 {
	 top: 28px;
	 bottom: 5px;
	 left: 5px;
	 right: 5px;
	
	 position: absolute;
	 
}

#tabView1 #menuBar1 #menuItem2 {
	 width: 66px;
	 height: 23px;
	 top: 0px;
	 left: 0px;
	
	 position: absolute;
	 
}

#tabView1 #menuBar1 #menuItem2 #richText2 {
	 width: 66px;
	 height: 23px;
	 top: 0px;
	 left: 0px;
	
	 position: absolute;
	 
}

#tabView1 #container2 {
	 top: 28px;
	 bottom: 5px;
	 left: 5px;
	 right: 5px;
	
	 position: absolute;
	 
}

#tabView1 #menuBar1 #menuItem3 {
	 width: 66px;
	 height: 23px;
	 top: 0px;
	 left: 0px;
	
	 position: absolute;
	 
}

#tabView1 #menuBar1 #menuItem3 #richText3 {
	 width: 66px;
	 height: 23px;
	 top: 0px;
	 left: 0px;
	
	 position: absolute;
	 
}

#tabView1 #container3 {
	 top: 28px;
	 bottom: 5px;
	 left: 5px;
	 right: 5px;
	
	 position: absolute;
	 
}

#dataGrid1 {
	 width: 496px;
	 height: 427px;
	 top: 68px;
	 left: 40px;
	
	 position: absolute;
	 
}

