﻿/*
	This CSS file was generated by Wakanda through the Styles tab for the Interface page and widgets.
	Changes to this CSS file might be lost when it is regenerated.
*/

#lblLogin {
	 width: 224px;
	 height: 28px;
	 top: 19px;
	 left: 85px;
	
	 position: absolute;
	 
}

#btnStartRandomGame {
	 width: 808px;
	 height: 48px;
	 top: 105px;
	 left: 17px;
	
	 position: absolute;
	 
}

#container1 {
	 width: 403px;
	 height: 246px;
	 top: 297px;
	 left: 8px;
	
	 position: absolute;
	 background-color: rgb(191, 0, 191);
	 
}

#container1 #btnCreateAccount {
	 width: 335px;
	 height: 26px;
	 top: 202px;
	 left: 44px;
	
	 position: absolute;
	 color: rgb(0, 0, 0);
	 
}

#container1 #tfName {
	 width: 130px;
	 height: 22px;
	 top: 23px;
	 left: 133px;
	
	 position: absolute;
	 color: rgb(255, 170, 86);
	 
}

#container1 #label3 {
	 width: 28px;
	 height: 16px;
	 top: 26px;
	 left: 100px;
	
	 position: absolute;
	 
}

#container1 #tfEmail {
	 width: 130px;
	 height: 22px;
	 top: 59px;
	 left: 131px;
	
	 position: absolute;
	 color: rgb(255, 170, 86);
	 
}

#container1 #label4 {
	 width: 25px;
	 height: 16px;
	 top: 62px;
	 left: 101px;
	
	 position: absolute;
	 
}

#container1 #label4 {
	 width: 25px;
	 height: 16px;
	 top: 62px;
	 left: 101px;
	
	 position: absolute;
	 
}

#container1 #tfEnterPassword {
	 width: 130px;
	 height: 22px;
	 top: 96px;
	 left: 131px;
	
	 position: absolute;
	 color: rgb(255, 170, 86);
	 
}

#container1 #label5 {
	 width: 47px;
	 height: 16px;
	 top: 99px;
	 left: 79px;
	
	 position: absolute;
	 
}

#container1 #label5 {
	 width: 47px;
	 height: 16px;
	 top: 99px;
	 left: 79px;
	
	 position: absolute;
	 
}

#container1 #tfFullName {
	 width: 130px;
	 height: 22px;
	 top: 133px;
	 left: 130px;
	
	 position: absolute;
	 color: rgb(255, 170, 86);
	 
}

#container1 #label6 {
	 width: 50px;
	 height: 16px;
	 top: 136px;
	 left: 75px;
	
	 position: absolute;
	 
}

#container1 #label6 {
	 width: 50px;
	 height: 16px;
	 top: 136px;
	 left: 75px;
	
	 position: absolute;
	 
}

#container2 {
	 width: 812px;
	 height: 50px;
	 top: 31px;
	 left: 13px;
	
	 position: absolute;
	 background-color: rgb(191, 0, 191);
	 
}

#container2 #btnLogin {
	 width: 92px;
	 height: 22px;
	 top: 10px;
	 left: 491px;
	
	 position: absolute;
	 
}

#container2 #tfLogin {
	 width: 130px;
	 height: 22px;
	 top: 10px;
	 left: 106px;
	
	 position: absolute;
	 
}

#container2 #label1 {
	 width: 27px;
	 height: 16px;
	 top: 13px;
	 left: 74px;
	
	 position: absolute;
	 
}

#container2 #tfPassword {
	 width: 130px;
	 height: 22px;
	 top: 10px;
	 left: 307px;
	
	 position: absolute;
	 
}

#container2 #label2 {
	 width: 47px;
	 height: 16px;
	 top: 13px;
	 left: 255px;
	
	 position: absolute;
	 
}

#container2 #label2 {
	 width: 47px;
	 height: 16px;
	 top: 13px;
	 left: 255px;
	
	 position: absolute;
	 
}

#container2 #btnLogout {
	 width: 92px;
	 height: 22px;
	 top: 12px;
	 left: 601px;
	
	 position: absolute;
	 
}

#label7 {
	 width: 76px;
	 height: 16px;
	 top: 173px;
	 left: 28px;
	
	 position: absolute;
	 
}

#tfCelebrityName {
	 width: 233px;
	 height: 36px;
	 top: 163px;
	 left: 109px;
	
	 position: absolute;
	 
}

#btnChooseCelebrity {
	 width: 92px;
	 height: 22px;
	 top: 169px;
	 left: 351px;
	
	 position: absolute;
	 
}

#btnStartReceivngNotif {
	 width: 310px;
	 height: 19px;
	 top: 231px;
	 left: 32px;
	
	 position: absolute;
	 
}

#container3 {
	 width: 294px;
	 height: 177px;
	 top: 298px;
	 left: 431px;
	
	 position: absolute;
	 background-color: rgb(0, 95, 191);
	 
}

#container3 #container4 {
	 width: 245px;
	 height: 104px;
	 top: 22px;
	 left: 21px;
	
	 position: absolute;
	 
}

#container3 #container4 #label8 {
	 width: 75px;
	 height: 16px;
	 top: 23px;
	 left: 15px;
	
	 position: absolute;
	 min-width: 75px;
	 
}

#container3 #container4 #textField1 {
	 width: 130px;
	 height: 22px;
	 top: 20px;
	 left: 95px;
	
	 position: absolute;
	 
}

#container3 #container4 #label9 {
	 width: 75px;
	 height: 16px;
	 top: 65px;
	 left: 15px;
	
	 position: absolute;
	 min-width: 75px;
	 
}

#container3 #container4 #textField2 {
	 width: 130px;
	 height: 22px;
	 top: 62px;
	 left: 95px;
	
	 position: absolute;
	 
}

#container3 #button1 {
	 width: 92px;
	 height: 22px;
	 top: 134px;
	 left: 173px;
	
	 position: absolute;
	 
}

#container3 #button2 {
	 width: 92px;
	 height: 22px;
	 top: 135px;
	 left: 73px;
	
	 position: absolute;
	 
}

