2013-03-18 09:51:46 [com.wakanda-software.NameMeImFamous] INFO - Opening the solution
2013-03-18 09:51:46 [com.wakanda-software.NameMeImFamous] INFO - Opening the users and groups directory
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous] INFO - Users and groups directory opened (duration: 119 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Opening the project
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Opening the database
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Database opened (duration: 209 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Project opened (duration: 254 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Opening the project
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Project opened (duration: 43 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous] INFO - Solution opened (duration: 637 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous] INFO - Starting the solution
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Starting the project
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Starting the HTTP server
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - HTTP server started (duration: 58 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Project started (duration: 337 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Starting the project
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Starting the HTTP server
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - HTTP server started (duration: 72 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Project started (duration: 174 ms)
2013-03-18 09:51:47 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Executing the bootstrap(s)
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF] INFO - {"data":["notify [48][opponentstatusupdated:611:not connected]"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF.console] INFO - {"data":["notify [48][opponentstatusupdated:611:not connected]"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF] INFO - {"data":["notify [19][opponentstatusupdated:611:not connected]"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF.console] INFO - {"data":["notify [19][opponentstatusupdated:611:not connected]"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF] INFO - {"data":["Start of the session check SharedWorker"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF.console] INFO - {"data":["Start of the session check SharedWorker"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Bootstrap(s) executed (duration: 213 ms)
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Executing the bootstrap(s)
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF] INFO - {"data":["Start of the notification server SharedWorker"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF.console] INFO - {"data":["Start of the notification server SharedWorker"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF] INFO - {"data":["NotificationServer::onconnect"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF.console] INFO - {"data":["NotificationServer::onconnect"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF] INFO - {"data":["server bound"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.NMIF.console] INFO - {"data":["server bound"]}
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Bootstrap(s) executed (duration: 48 ms)
2013-03-18 09:51:48 [com.wakanda-software.NameMeImFamous] INFO - Solution started (duration: 775 ms)
2013-03-18 09:51:52 [com.wakanda-software.NameMeImFamous] INFO - Stopping the solution
2013-03-18 09:51:52 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Stopping the project
2013-03-18 09:51:54 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Project stopped (duration: 2104 ms)
2013-03-18 09:51:54 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Stopping the project
2013-03-18 09:51:56 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Project stopped (duration: 2089 ms)
2013-03-18 09:51:56 [com.wakanda-software.NameMeImFamous] INFO - Solution stopped (duration: 4195 ms)
2013-03-18 09:51:56 [com.wakanda-software.NameMeImFamous] INFO - Closing the solution
2013-03-18 09:51:56 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Closing the project
2013-03-18 09:51:56 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Closing the database
2013-03-18 09:51:57 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Database closed (duration: 491 ms)
2013-03-18 09:51:57 [com.wakanda-software.NameMeImFamous.NMIF] INFO - Project closed (duration: 505 ms)
2013-03-18 09:51:57 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Closing the project
2013-03-18 09:51:57 [com.wakanda-software.NameMeImFamous.ServerAdmin] INFO - Project closed (duration: 0 ms)
2013-03-18 09:51:57 [com.wakanda-software.NameMeImFamous] INFO - Solution closed (duration: 928 ms)
