﻿<!DOCTYPE html><html>
    <head>
        <title>login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        
    	<meta name="wakanda-version" content="2.0 build 2.114493"/>
		<meta name="wakanda-build" content="2.114493"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0"/>
		<meta id="waf-palette" name="WAF.config.loadCSS" content="/walib/WAF/widget/palette/css/widget-palette-cupertino.css"/>
		<meta id="waf-interface-css" name="WAF.config.loadCSS" content="styles/login.css"/>
		<meta id="waf-project-css" name="WAF.config.loadCSS" content="/application.css"/>
<meta name="WAF.config.modules" content="tablet"/>
</head>
    <body id="waf-body" data-type="document" data-lib="WAF" data-platform="tablet" data-viewport-width="device-width" data-viewport-initial-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-minimum-scale="1.0" data-apple-meta-tags-status-bar="default" data-workspace-device="Apple iPad" data-workspace-orientation="landscape" data-workspace-width="1024" data-workspace-height="768" class="cupertino" data-theme="cupertino" style="visibility:hidden;">
    	<div id="richText1" data-type="richText" data-lib="WAF" class="waf-widget waf-richText cupertino inherited    waf-richText-level-0 waf-level-0 " data-autoWidth="false" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-left="true" data-label="" data-constraint-top="true">Celebrity Head</div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
</body>
</html>