﻿/*
	This CSS file was generated by Wakanda through the Styles tab for the Interface page and widgets.
	Changes to this CSS file might be lost when it is regenerated.
*/

#waf-body {
	 background-color: rgb(95, 0, 191);
	 
}

#richText1 {
	 width: 239px;
	 height: 47px;
	 top: 24px;
	 left: 34px;
	
	 position: absolute;
	 font-size: 34px;
	 font-family: Papyrus, fantasy;
	 color: rgb(255, 255, 0);
	 
}

#richText2 {
	 width: 183px;
	 height: 34px;
	 top: 182px;
	 left: 59px;
	
	 position: absolute;
	 
}

#richText3 {
	 width: 186px;
	 height: 32px;
	 top: 180px;
	 left: 57px;
	
	 position: absolute;
	 text-align: center;
	 font-size: 16px;
	 font-family: Papyrus, fantasy;
	 background-color: rgba(0, 0, 0, 0);
	 color: rgb(191, 191, 0);
	 
}

#button1 {
	 width: 92px;
	 height: 29px;
	 top: 234px;
	 left: 95px;
	
	 position: absolute;
	 
}

#login1 {
	 width: 159px;
	 height: 40px;
	 top: 107px;
	 left: 65px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 font-size: 16px;
	 color: rgb(0, 0, 255);
	 background-color: rgb(255, 255, 255);
	 
}

#new-Game {
	 width: 92px;
	 height: 29px;
	 top: 292px;
	 left: 104px;
	
	 position: absolute;
	 
}

