﻿/*
	This CSS file was generated by Wakanda through the Styles tab for the Interface page and widgets.
	Changes to this CSS file might be lost when it is regenerated.
*/

#waf-body {
	 background-color: rgb(95, 0, 191);
	 
}

#richText1 {
	 width: 239px;
	 height: 47px;
	 top: 17px;
	 left: 39px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 color: rgb(255, 255, 0);
	 font-size: 34px;
	 
}

#container1 {
	 width: 303px;
	 height: 212px;
	 top: 97px;
	 left: 7px;
	
	 position: absolute;
	 background-color: transparent;
	 
}

#container1 #textField1 {
	 height: 30px;
	 top: 20px;
	 left: 98px;
	 right: 7px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 border-top-style: none;
	 border-bottom-style: none;
	 border-left-style: none;
	 border-right-style: none;
	 border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	 border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	 border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	 border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	 border-top-color: transparent;
	 border-bottom-color: transparent;
	 border-left-color: transparent;
	 border-right-color: transparent;
	 
}

#container1 #textField2 {
	 height: 26px;
	 top: 60px;
	 left: 100px;
	 right: 5px;
	
	 position: absolute;
	 border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	 border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	 border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	 border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	 border-top-style: none;
	 border-bottom-style: none;
	 border-left-style: none;
	 border-right-style: none;
	 font-size: 12px;
	 font-family: Papyrus, fantasy;
	 -webkit-box-shadow: transparent 0px 0px 2px 0px inset;
	 -moz-box-shadow: transparent 0px 0px 2px 0px inset;
	 box-shadow: transparent 0px 0px 2px 0px inset;

	 background-color: rgb(255, 255, 255);
	 color: rgb(0, 0, 255);
	 text-shadow: transparent 0px -1px 0px;
	 
}

#container1 #richText2 {
	 width: 35px;
	 height: 15px;
	 top: 24px;
	 left: 20px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 font-size: 14px;
	 color: rgb(255, 255, 86);
	 
}

#container1 #richText3 {
	 width: 37px;
	 height: 15px;
	 top: 62px;
	 left: 19px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 font-size: 14px;
	 color: rgb(255, 255, 86);
	 
}

#container1 #textField3 {
	 width: 193px;
	 height: 30px;
	 top: 100px;
	 left: 100px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 border-top-style: none;
	 border-bottom-style: none;
	 border-left-style: none;
	 border-right-style: none;
	 border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	 border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	 border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	 border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	 border-top-color: transparent;
	 border-bottom-color: transparent;
	 border-left-color: transparent;
	 border-right-color: transparent;
	 
}

#container1 #richText4 {
	 width: 69px;
	 height: 18px;
	 top: 101px;
	 left: 18px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 font-size: 14px;
	 color: rgb(255, 255, 86);
	 
}

#container1 #textField4 {
	 width: 193px;
	 height: 30px;
	 top: 149px;
	 left: 101px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 border-top-style: none;
	 border-bottom-style: none;
	 border-left-style: none;
	 border-right-style: none;
	 border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	 border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	 border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	 border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	 border-top-color: transparent;
	 border-bottom-color: transparent;
	 border-left-color: transparent;
	 border-right-color: transparent;
	 
}

#container1 #richText5 {
	 width: 69px;
	 height: 18px;
	 top: 153px;
	 left: 14px;
	
	 position: absolute;
	 font-family: Papyrus, fantasy;
	 font-size: 14px;
	 color: rgb(255, 255, 86);
	 
}

#btnCreateAccount.waf-state-focus {
	 background-color: rgb(153, 153, 153);
	 
}

