﻿/*
	This CSS file was generated by Wakanda through the Styles tab for the Interface page and widgets.
	Changes to this CSS file might be lost when it is regenerated.
*/

#richText1 {
	 height: 54px;
	 top: 18px;
	 left: 10px;
	 right: 7px;
	
	 position: absolute;
	 color: rgb(255, 255, 0);
	 font-size: 34px;
	 text-align: center;
	 font-family: Papyrus, fantasy;
	 
}

#waf-body {
	 background-color: rgb(95, 0, 191);
	 background-image:-webkit-gradient(linear,0% 0%, 100% 0%,color-stop(0, rgba(255,255,255,0)),color-stop(0.01, rgba(255,255,255,0)),color-stop(0.08, rgba(255,255,255,0)),color-stop(0.08, rgba(255,255,255,0)),color-stop(0.1, rgba(255,255,255,0)),color-stop(0.92, rgba(255,255,255,0)));
	 background-image:-webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 92%);
	 background-image:-moz-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 92%);
	 background-image:-ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 92%);
	 background-image:-o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 92%);
	 background-image:linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 8%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 92%);
	 
}

#btnNewGame {
	 width: 250px;
	 height: 37px;
	 top: 178px;
	 left: 40px;
	
	 position: absolute;
	 font-weight: normal;
	 font-family: Papyrus, fantasy;
	 background-color: rgb(255, 255, 255);
	 text-shadow: transparent 0px -1px 0px;
	 color: rgb(0, 0, 255);
	 font-size: 16px;
	 
}

